server {
        listen 80;
        # server_name www.pulleycloud.com;
        server_tokens off;

        client_max_body_size 20M;
        location / {
		root /usr/local/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}
        location /hello_web {
                root /usr/local/share/nginx/html;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
        }
        location /hostname {
	        root /usr/local/share/nginx/html;
	        index index.html index.htm;
	        try_files $uri $uri/ /index.html;
	}
}